<!DOCTYPE html>
<html lang="en">
<head>
<title>League for Noobs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1>League of Legends: For Noobs</h1>
  </header>  
  <div id="demo">
  <nav role="navigation">
    <ul>
	 <li><a href="index.html">Home</a></li>
	<li><a>Champions</a></li>
	<li><a href="Runes.html">Runes</a></li>
      <li><a href="ItemBuilds.html">Item Builds</a></li>
	<li><a href="SummonerSpells.html">Summoner Spells</a></li>
	<li><a href="OtherHelpfulSites.html">Other Helpful Sites</a></li>
	<li><a href="contact.html">Contact</a></li>
    <li><a href="credits.html">Credits</a></li>
	</ul> 
   </nav>
   <main>   
	<center><h2>Champions to Start With</h2></center>
   
       
       <center>
       <h4>Although there are 142 unique champions in League of Legends, it is wise to start with simple champions such as the ones listed below!</h4>
       </center>
       <br>
       <table style="width: 100%" class="border">
            
         
           <tr>
           <td><center><strong>Garen</strong></center> <img src="championimages/Garen.png" class="big"></td>
            <td>Garen is a fairly simple champion and he is great to start playing right off the bat for new players. He is typically played in the Top lane and he has fairly decent damnage and tankyness making him a fighter/tank.</td>
           </tr>
           
           <tr>
           <td><center><strong>Udyr</strong></center> <img src="championimages/Udyr.png" class="big"></td>
            <td>Udyr is typically played in the jungle due to his high mobility and great ganking potential (ganking: when 2 or more players ambush 1 or more enemies). He is very flexable in his build path allowing him to play as a high damage dealer, tank, or something in between.</td>
           </tr>
           
           <tr>
           <td><center><strong>Annie</strong></center> <img src="championimages/Annie.png" class="big"></td>
            <td>Annie is typically played in the Mid lane as she is a high damage dealing mage. Her abilities are easy to understand and she has a passive which allows her to stun 1 or more enemies after ever 4th ability cast.</td>
           </tr>
           
           <tr>
           <td><center><strong>Caitlyn</strong></center> <img src="championimages/Caitlyn.png" class="big"></td>
            <td>Caitlyn is a marksmen/ADC (attack damage carry) which means she is typically played in the bot lane along side a support champion. Her abilities are simple and fairly easy to get used to using.</td>
           </tr>
           
           <tr>
           <td><center><strong>Sona</strong></center> <img src="championimages/Sona.png" class="big"></td>
            <td>Sona is typically played as a support due to her having abilities that heal and speed up her allies. Also, her ultimate ability is an AOE (area of effect) stun, allowing her to keep her team safe. Her stun, more often than not, gives her team an opportunity to deal damage without recieving any in return.</td>
           </tr>
         
       </table>
       
   </main> 
   </div> 
   <footer>
   </footer>
</div>
</body>
</html>