<!DOCTYPE html>
<html lang="en">
<head>
<title>League for Noobs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1>League of Legends: For Noobs</h1>
  </header>  
  <div id="demo">
  <nav role="navigation">
    <ul>
	 <li><a href="index.html">Home</a></li>
	<li><a href="Champions.html">Champions</a></li>
	<li><a href="Runes.html">Runes</a></li>
      <li><a href="ItemBuilds.html">Item Builds</a></li>
	<li><a href="SummonerSpells.html">Summoner Spells</a></li>
	<li><a href="OtherHelpfulSites.html">Other Helpful Sites</a></li>
    <li><a>Contact</a></li>
    <li><a href="credits.html">Credits</a></li>
	
	</ul> 
   </nav>
   <main>   
	<center><h2>Contact Us</h2></center>
    <h4>If there are any additional questions, please fill out the contact form below!</h4>
    
       <div class="contact-form" action="contactform.php" method="post" align="center">
       
       <form id="contact-form" method="post">
           <input name="name" type="text" class="form-control" placeholder="Your Name" required>
           <br>
           <input name="email" type="email" class="form-control" placeholder="Your Email" required>
           <br>
       
           <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea>
            <br>
            
           <input type="submit" class="form-control submit" value="SEND MESSAGE">
           </form>
       </div>
       
       
       
   </main> 
   </div> 
   <footer>
   </footer>
</div>
</body>
</html>