<!DOCTYPE html>
<html lang="en">
<head>
<title>League for Noobs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1>League of Legends: For Noobs</h1>
  </header>  
  <div id="demo">
  <nav role="navigation">
    <ul>
	 <li><a href="index.html">Home</a></li>
	<li><a href="Champions.html">Champions</a></li>
	<li><a href="Runes.html">Runes</a></li>
      <li><a href="ItemBuilds.html">Item Builds</a></li>
	<li><a href="SummonerSpells.html">Summoner Spells</a></li>
	<li><a href="OtherHelpfulSites.html">Other Helpful Sites</a></li>
	<li><a href="contact.html">Contact</a></li>
    <li><a>Credits</a></li>
	</ul> 
   </nav>
   <main>   
	<center><h2>Credits</h2></center>
  <h4>Below are the resources used to create this site!</h4>
       <br>
       
       <center><h5>Websites Used</h5></center>
       
       <center>
       <p>
<a href="https://en.wikipedia.org/wiki/League_of_Legends">https://en.wikipedia.org/wiki/League_of_Legends</a><br><br>

<a href="https://samurai-gamers.com/league-of-legends">https://samurai-gamers.com/league-of-legends</a><br><br>
           
<a href="http://leagueoflegends.wikia.com">http://leagueoflegends.wikia.com</a><br><br>
           
<a href="https://www.unrankedsmurfs.com/">https://www.unrankedsmurfs.com/</a><br><br>
           
<a href="https://www.mobafire.com/">https://www.mobafire.com/</a><br><br>
           
<a href="http://na.op.gg/">http://na.op.gg/</a><br><br>

<a href="https://u.gg/">https://u.gg/</a><br><br>



        </p>
       </center>

   </main> 
   </div> 
   <footer>
       Copyright © Alex Windhorst 2018<br>
       alexwindhorst@ksu.edu
   </footer>
</div>
</body>
</html>