<!DOCTYPE html>
<html lang="en">
<head>
<title>League for Noobs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1>League of Legends: For Noobs</h1>
  </header>  
  <div id="demo">
  <nav role="navigation">
    <ul>
	 <li><a>Home</a></li>
	<li><a href="Champions.html">Champions</a></li>
	<li><a href="Runes.html">Runes</a></li>
      <li><a href="ItemBuilds.html">Item Builds</a></li>
	<li><a href="SummonerSpells.html">Summoner Spells</a></li>
	<li><a href="OtherHelpfulSites.html">Other Helpful Sites</a></li>
	<li><a href="contact.html">Contact</a></li>
    <li><a href="credits.html">Credits</a></li>
	</ul> 
   </nav>
   <main role="main">   
	<center><h2>Welcome to League of Legends, Summoner!</h2></center>
    <center><h4>League of Legends is a third-person, multiplayer, online battle arena game where two teams of five players battle on Summoner's Rift to destroy each other's Nexus!</h4></center>
    <br>
       
    <ul>
    <center><h2>Summoner's Rift</h2></center>
    </ul>
       <div class=resize><img src="summonersrift/summonersrift.jpg" alt="Summoner's Rift"></div>
       <br>
       
       <p>
        <center>
       The image shown above is the main, most popular map played in League of Legends, Summoner's Rift. It is the map that is used when determining a player's rank in the game and it is also used when League of Legends players battle in professional tournaments!
            </center>
        </p>
       <br>
       <h2>
        <center>
        Things to Know
       </center>
       </h2>
       <br>
       
       <h3>
       <center>Sommoner's Rift Layout</center>
       </h3>
       
       <div class="resize1"><img src="summonersrift/layout.png"></div>
        
    
           <center><p>Shown above is a simplified representation of Summoner's Rift. The yellow paths are the "lanes" where endless waves of troops known as minions march; blue and red dots are the defensive turrets that defend the lanes. Not pictured are the two turrets that flank each Nexus - the ultimate goal of the game, which are within each team's base in their corner. The dotted black line is the river that divides the sides and the green triangles are the jungle areas.</p></center>
           
             <br>
             <br>
             <h3>
       <center>Structures in Sommoner's Rift</center>
       </h3>
           
       <table style="100%" class="border">
       <tr>
        <td>
           <strong><center>Nexus</center></strong>
            <img src ="summonersrift/nexus.jpg" class="structure">
        </td>   
        <td>
           One nexus is located in each enemy base on opposite sides of the map, in the lower-left and upper-right hand corners. These structures continually create weak non-player characters known as minions, which advance toward the enemy base along three paths: top, middle, and bottom lanes. Players compete to advance these waves of minions into the enemy base, which allows them to destroy enemy structures and ultimately win the match. 
        </td>
        </tr>
            <tr>
        <td>
           <strong><center>Inhibitor</center></strong>
            <img src ="summonersrift/inhib.jpg" class="structure">
        </td>   
        <td>
           Each lane contains one Inhibitor. A lane's Inhibitor can be attacked after a team has destroyed the three turrets guarding its lane. Destroying an Inhibitor will cause the allied Nexus to spawn Super Minions, more powerful Minions that provide a buff to surrounding Minions. If destroyed, inhibitors will respawn after five minutes. 
        </td>
        </tr>
            <tr>
        <td>
           <strong><center>Turret</center></strong>
            <img src ="summonersrift/Tower.png" class="structure">
        </td>   
        <td>
           Each lane is guarded by 3 powerful defensive structures called turrets. Turrets deal exceptionally high damage and will attack enemy minions and players that approach them. Turrets prioritize enemy minions in their vicinity, but will immediately attack enemy players if they attack allied players. Thus, by advancing an allied minion wave into the range of a turret, a player can do damage to the structure without themselves being attacked. When destroyed, turrets provide gold and experience. Turrets that are destroyed are destroyed permanently for that match and will not respawn.
        </td>
        </tr>
       </table>
           
             <br>
             <br>
         
       
      

       <center><h3>Creatures Within Summoner's Rift</h3></center>
       
       <br>
           
           
        <center><strong><h4>Epic Monsters</h4></strong></center>
           
       <table style="width: 100%" class="border">
            
          
           <tr>
           <td><center><strong>Baron</strong></center> <img class="baron" src="creatures/Baron.png"></td>
            <td>Baron is an epic monster located in the top river's pit that spawns when a game reaches twenty minutes. If slain, a buff will be provided to whichever team claims the kill. Baron's buff is very valuable because it provides massive defensive and offensive buffs to minnions whenever an allied champion is near them.</td>
           </tr>
           <tr>
           <td>
            <center><strong>Dragon</strong></center>  <img class="baron" src="creatures/dragon.jpg">
            </td>
            <td>
            There are five types of dragons in league of legends. When the dragon spawns in the bottom river's pit, it is randomized to be either an Infernal Dragon (provides extra damage to the team which killed it), Mountain Dragon (provides extra damage to structures), Ocean Dragon (provides healing when champions are out of combat), or Cloud Dragon (provides extra speed when champions are out of combat). Finally, after four dragons have been slain or thirty-five munites in game has been reached, Elder Dragon will spawn. Elder Dragon amplifies the effects of whichever dragons have already been taken for the team that slays him.   
            </td>
           </tr>
           <tr>
           <td>
            <center><strong>Rift Herald</strong></center> <img class="baron" src="creatures/herlad1.jpg">
          </td>
            <td>
            The Rift Herald is a powerful neutral monster on Summoner's Rift, that occupies the same pit as Baron Nashor. Slaying the Rift Herald drops the Eye of the Herald buff in the pit for 40 seconds that can be picked up by one member of the slayer's team, granting them Empowered Recall and the ability to summon the Rift Herald to push a lane.
            </td>
           </tr>
       </table>
        
       
       <br>
       
           <h4>Jungle Monsters</h4>
       <table style="width: 100%" class="border">
            
          
           <tr>
           <td><center><strong>Red Brambleback</strong></center> <img class="baron" src="creatures/red.jpg"></td>
            <td>Kill the Red Brambleback to receive the Crest of Cinders buff, a buff which grants health regeneration and causes your basic attacks to slow the enemy while also dealing true damage over time.</td>
           </tr>
           <tr>
           <td>
            <center><strong>Blue Sentinel</strong></center>  <img class="baron" src="creatures/blue.jpg">
            </td>
            <td>
            Kill the Blue Sentinel to receive the Crest of Insight buff, a buff which grants increased mana regeneration (or energy regeneration) as well as cooldown reduction.
            </td>
           </tr>
           <tr>
           <td>
            <center><strong>Rift Scuttler</strong></center> <img class="baron" src="creatures/scuttle.jpg">
          </td>
            <td>
            There are two Rift Scuttlers on the map, one found in each half of the river spanning the middle of the terrain. This jungle camp, when slain, provides a circle of vision in whichever riverside it is slain in.
            </td>
           </tr>
           
           <tr>
           <td>
               <center><strong>Gromp</strong></center> <img class="baron" src="creatures/gromp.jpg">
            </td>
               
            <td>
            Gromp is a large toad monster present on the visually upgraded version of  Summoner's Rift. Gromp begins fights with 100% attack speed and full damage, decaying over 5 attacks.
            </td>
           </tr>
            <tr>
           <td>
                <center><strong>Murk Wolves</strong></center> <img class="baron" src="creatures/wolves.jpg">
            </td>
               
            <td>
            The Murk Wolf camp consists of one large Greater Murk Wolf and two lesser Murk Wolves. Killing this camp awards Gold and Experience.
            </td>
           </tr>
            <tr>
           <td>
                <center><strong>Raptors</strong></center> <img class="baron"src="creatures/raptors.jpg">
            </td>
               
            <td>
            The Raptor camp consists of one large Crimson Raptor and five lesser Raptors. Killing this camp awards Gold and Experience.
            </td>
           </tr>
            <tr>
           <td>
                <center><strong>Krugs</strong></center> <img class="baron" src="creatures/crugs.jpg">
            </td>
               
            <td>
            The Krug camp consists of one large Ancient Krug and one medium Krug. Killing the Ancient Krug will spawn two medium Krugs, and killing medium Krugs will spawn two lesser Krugs, for a total of 10 units. Killing this camp awards Gold Gold and Experience.
            </td>
           </tr>
         
       </table>
       
       <br>
       <br>
   </main> 
   </div> 
   <footer>
       Copyright © Alex Windhorst 2018<br>
       alexwindhorst@ksu.edu
   </footer>
</div>
</body>
</html>