<!DOCTYPE html>
<html lang="en">
<head>
<title>League for Noobs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1>League of Legends: For Noobs</h1>
  </header>  
  <div id="demo">
  <nav role="navigation">
    <ul>
	 <li><a href="index.html">Home</a></li>
	<li><a href="Champions.html">Champions</a></li>
	<li><a href="Runes.html">Runes</a></li>
      <li><a>Item Builds</a></li>
	<li><a href="SummonerSpells.html">Summoner Spells</a></li>
	<li><a href="OtherHelpfulSites.html">Other Helpful Sites</a></li>
	<li><a href="contact.html">Contact</a></li>
        <li><a href="credits.html">Credits</a></li>
	</ul> 
   </nav>
   <main>   
	<center><h2>Item Builds for Beginner Champions</h2></center>
    
    <h4>In League of Legends there is a shop located in each team's base that can be accessed by pressing "P" on one's keyboard by default. Below are the recommended items that each of the starter champions should build!</h4>
       
        <table style="width: 100%">
          
           <tr>
           <td><strong><center>Garen</center></strong> <img src="championimages/Garen.png" class="champ"></td>
               <td><img class="items" src="items/garenitems.png"></td>
           </tr>
           
           <tr>
           <td><strong><center>Udyr</center></strong> <img src="championimages/Udyr.png" class="champ"></td>
               <td><img class="items" src="items/udyritems.png"></td>
           </tr>
           
            <tr>
           <td><strong><center>Annie</center></strong> <img src="championimages/Annie.png" class="champ"></td>
               <td><img class="items" src="items/annieitems.png"></td>
           </tr>
           
            <tr>
           <td><strong><center>Caitlyn</center></strong> <img src="championimages/Caitlyn.png" class="champ"></td>
               <td><img class="items" src="items/caitlynitems.png"></td>
           </tr>
           
            <tr>
           <td><strong><center>Sona</center></strong> <img src="championimages/Sona.png" class="champ"></td>
               <td><img class="items" src="items/sonaitems.png"></td>
           </tr>
           
       </table>
       
   </main> 
   </div> 
   <footer>
   </footer>
</div>
</body>
</html>