<!DOCTYPE html>
<html lang="en">
<head>
<title>League for Noobs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1>League of Legends: For Noobs</h1>
  </header>  
  <div id="demo">
  <nav role="navigation">
    <ul>
	 <li><a href="index.html">Home</a></li>
	<li><a href="Champions.html">Champions</a></li>
	<li><a href="Runes.html">Runes</a></li>
      <li><a href="ItemBuilds.html">Item Builds</a></li>
	<li><a href="SummonerSpells.html">Summoner Spells</a></li>
	<li><a>Other Helpful Sites</a></li>
	<li><a href="contact.html">Contact</a></li>
        <li><a href="credits.html">Credits</a></li>
	</ul> 
   </nav>
   <main>   
	<center><h2>Other Helpful Sites to Get Started</h2></center>
    <h4>In the beginning, playing League of Legends isn't always an easy task. Below are a few more helpful sites that will aid you on your path to playing like a pro!</h4>
       
        <table style="width: 100%">
            
         
           <tr>
           <td><a href="https://u.gg/"><img src="sites/ugg.svg"></a></td>
            <td>u.gg is an all around good site that gives information about every champion's build path and shows which champions are good to play against others.</td>
           </tr>
           
           <tr>
           <td><a href="http://na.op.gg/"><img src="sites/opgg2.png"></a></td>
            <td>op.gg is a website that allows users to search other people who play League of Legends allowing one to find infromation about any other League of Legends account.</td>
           </tr>
           
            
            
           <tr>
            <td> <a href="https://www.mobafire.com/"><img src="sites/mobafire2.png"></a></td>
            <td>MOBAFire.com, similarly to u.gg, gives information on champion item builds and what champions to play against others. It is unique because most entries are done by other League of Legends players allowing for a variety of play styles.</td>
           </tr>
           

         
       </table>
       
   </main> 
   </div> 
   <footer>
       Copyright © Alex Windhorst 2018<br>
       alexwindhorst@ksu.edu
   </footer>
</div>
</body>
</html>