<!DOCTYPE html>
<html lang="en">
<head>
<title>League for Noobs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1>League of Legends: For Noobs</h1>
  </header>  
  <div id="demo">
  <nav role="navigation">
    <ul>
	 <li><a href="index.html">Home</a></li>
	<li><a href="Champions.html">Champions</a></li>
	<li><a>Runes</a></li>
      <li><a href="ItemBuilds.html">Item Builds</a></li>
	<li><a href="SummonerSpells.html">Summoner Spells</a></li>
	<li><a href="OtherHelpfulSites.html">Other Helpful Sites</a></li>
	<li><a href="contact.html">Contact</a></li>
    <li><a href="credits.html">Credits</a></li>
	</ul> 
   </nav>
   <main>   
	<center><h2>Runes for Beginner Champions</h2></center>
    <h4>Rune pages are used to enhance the strength of your champion and can be unnerving at first due to their many options. Below are the recommended rune pages for the starter champions!</h4>
       
       <br>
       
       <table style="width: 100%">
          
           <tr>
           <td><strong><center>Garen</center></strong> <img src="championimages/Garen.png"></td>
               <td><img class="resize" src="runes/garenrunes.jpg"></td>
           </tr>
           
           <tr>
           <td><strong><center>Udyr</center></strong> <img src="championimages/Udyr.png"></td>
               <td><img class="resize" src="runes/udyrrunes.png"></td>
           </tr>
           
            <tr>
           <td><strong><center>Annie</center></strong> <img src="championimages/Annie.png"></td>
               <td><img class="resize" src="runes/annierunes.png"></td>
           </tr>
           
            <tr>
           <td><strong><center>Caitlyn</center></strong> <img src="championimages/Caitlyn.png"></td>
               <td><img class="resize" src="runes/caitlynrunes.png"></td>
           </tr>
           
            <tr>
           <td><strong><center>Sona</center></strong> <img src="championimages/Sona.png"></td>
               <td><img class="resize" src="runes/sonarunes.png"></td>
           </tr>
           
       </table>
       
   </main> 
   </div> 
   <footer>
   </footer>
</div>
</body>
</html>