<!DOCTYPE html>
<html lang="en">
<head>
<title>League for Noobs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1>League of Legends: For Noobs</h1>
  </header>  
  <div id="demo">
  <nav role="navigation">
    <ul>
	 <li><a href="index.html">Home</a></li>
	<li><a href="Champions.html">Champions</a></li>
	<li><a href="Runes.html">Runes</a></li>
      <li><a href="ItemBuilds.html">Item Builds</a></li>
	<li><a>Summoner Spells</a></li>
	<li><a href="OtherHelpfulSites.html">Other Helpful Sites</a></li>
	<li><a href="contact.html">Contact</a></li>
        <li><a href="credits.html">Credits</a></li>
	</ul> 
   </nav>
   <main>   
	<center><h2>Most Useful Summoner Spells</h2></center>
    <h4>Summoner spells in League of Legends give champions two useful abilities to help them while they battle on Sommoner's Rift. These are the most popular and useful summoner spells in League!</h4>
       
        <table style="width: 100%" class="border">
            
         
           <tr>
           <td><center><strong>Flash</strong></center> <img src="spells/Flash.png" class="big"></td>
            <td>Teleports your champion a short distance toward your cursor's location. This is the most popular summoner spell and is almost always taken.</td>
           </tr>
           
           <tr>
           <td><center><strong>Ghost</strong></center> <img src="spells/Ghost.png" class="big"></td>
            <td>Your champion is granted ghosting for 10 seconds, and gains increased movement speed for the duration. Grants a maximum of 28% − 45% (based on level) movement speed after accelerating for 2 seconds.</td>
           </tr>
           
           <tr>
           <td><center><strong>Heal</strong></center> <img src="spells/Heal.png" class="big"></td>
            <td>Heals the caster and the target nearest to the cursor (prioritizes the most wounded allied champion if no allied champions are near the cursor) for 90 − 345 (based on level) health, while also granting both targets' movement speed by 30% for 1 second.</td>
           </tr>
           
           <tr>
           <td><center><strong>Barrier</strong></center> <img src="spells/Barrier.png" class="big"></td>
            <td>Shields your champion for 115 − 455 (based on level) for 2 seconds.</td>
           </tr>
           
           <tr>
           <td><center><strong>Cleanse</strong></center> <img src="spells/Cleanse.png" class="big"></td>
            <td>Removes all disables (excluding Suppression and Airborne effects) and summoner spell debuffs affecting your champion, as well as granting 65% Tenacity for 3 seconds.</td>
           </tr>
            
            <tr>
           <td><center><strong>Exhaust</strong></center> <img src="spells/Exhaust.png" class="big"></td>
            <td>Exhausts target enemy champion, slowing them by 30%, and reducing their damage dealt by 40% for 2.5 seconds.</td>
           </tr>
            
            <tr>
           <td><center><strong>Ignite</strong></center> <img src="spells/Ignite.png" class="big"></td>
            <td>Ignites an enemy champion, dealing 80 − 505 (based on level) true damage over 5 seconds, with the first tick of damage occurring on-cast and subsequent ticks occurring each 1.2 seconds.</td>
           </tr>
            
            <tr>
           <td><center><strong>Teleport</strong></center> <img src="spells/Teleport.png" class="big"></td>
            <td>After channeling for 4 seconds, teleports your champion to target turret, minion or ward. (This spell has a global range, meaning you can cast it anywhere on the map from any location.)</td>
           </tr>
            
            <tr>
           <td><center><strong>Smite</strong></center> <img src="spells/Smite.png" class="big"></td>
            <td>Deals 390 − 1000 (based on level) true damage to the target large or medium monster, enemy minion, or pet. 
                Using Smite against a large monster restores 70 (+ 10% of maximum health).</td>
           </tr>
         
       </table>
       
   </main> 
   </div> 
   <footer>
   </footer>
</div>
</body>
</html>